NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="ow2up5c9"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skEwNlAsMu5qvVZC0hMiTu9sWKJ7O4X25kQi4NX3oFUOW5BTHN2vNHXgfiy9o0Qr3ZPUoj2PvaYMEOHLsa2CGslKthedr9dyWfwKmyXS8YSqubmtTy7UmHFPb43ubuWXO5CLkeKJxgu67keeFzNRHJy671wviyfwiUFTC9TKK8SFPsDF8x55"
BASE_URL="https://giaic-hackathon-template-08.vercel.app"